<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/p2p"
        android:title="socket p2p"
        app:showAsAction="never"/>
    <item
        android:id="@+id/server"
        android:title="socket_服务器"
        app:showAsAction="never"/>
    <item
        android:id="@+id/waiting"
        android:title="未完待续"
        app:showAsAction="never"/>

</menu>